# lodgify

./: .gitignore  Feedback.md  Lodgify - Showtime API.postman_collection.json  cUrls.txt  docker-compose.yaml
ApiApplication/: ApiApplication.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aspnetapp.pfx
ApiApplication/Application/Behaviors/: TimingBehavior.cs  TrackingBehavior.cs  ValidatorBehavior.cs
ApiApplication/Application/Commands/: BuySeatsCommand.cs  BuySeatsCommandHandler.cs  CreateShowtimeCommand.cs  CreateShowtimeCommandHandler.cs  ReserveSeatsCommand.cs  ReserveSeatsCommandHandler.cs
ApiApplication/Application/Exceptions/: CinemaException.cs  HttpGlobalExceptionFilter.cs  ShowtimeException.cs
ApiApplication/Application/Extensions/: GenericTypeExtensions.cs
ApiApplication/Application/Validations/: BuySeatsCommandValidator.cs  CreateShowtimeCommandValidator.cs  ReserveSeatsCommandValidator.cs
ApiApplication/Controllers/: CinemaController.cs  ShowtimeController.cs
ApiApplication/Database/: CinemaContext.cs  SampleData.cs
ApiApplication/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
ApiApplication/Database/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
ApiApplication/Database/Repositories/Abstractions/: IAuditoriumsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
ApiApplication/Infrastructure/: MoviesApiClient.cs  RedisCache.cs
ApiApplication/Properties/: launchSettings.json
